# This file was autogenerated by uv via the following command:
#    uv export --format requirements-txt --no-group dev --no-hashes
-e .
aiobotocore==2.20.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aioitertools==0.12.0
aiosignal==1.3.2
annotated-types==0.7.0
anthropic==0.45.2
anyio==4.8.0
attrs==25.1.0
baml-py==0.82.0
boto3==1.36.18
botocore==1.36.23
botocore-stubs==1.36.25
certifi==2025.1.31
cffi==1.17.1 ; platform_python_implementation == 'PyPy'
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6 ; sys_platform == 'win32' or platform_system == 'Windows'
cryptocode==0.1
distro==1.9.0
dnspython==2.7.0
docstring-parser==0.16
email-validator==2.2.0
fastapi==0.115.8
fastapi-cli==0.0.7
frozenlist==1.5.0
h11==0.16.0
httpcore==1.0.9
httptools==0.6.4
httpx==0.28.1
idna==3.10
instructor==1.7.2
jinja2==3.1.5
jiter==0.8.2
jmespath==1.0.1
jsonpatch==1.33
jsonpointer==3.0.0
langchain-core==0.3.34
langgraph==0.2.71
langgraph-checkpoint==2.0.12
langgraph-sdk==0.1.51
langsmith==0.3.8
loguru==0.7.3
markdown-it-py==3.0.0
markupsafe==3.0.2
mdurl==0.1.2
msgpack==1.1.0
multidict==6.1.0
newrelic==10.6.0
openai==1.61.1
orjson==3.10.15
packaging==24.2
propcache==0.2.1
psycopg==3.2.4
psycopg-binary==3.2.4 ; implementation_name != 'pypy'
psycopg-pool==3.2.4
pycparser==2.22 ; platform_python_implementation == 'PyPy'
pycryptodomex==3.22.0
pydantic==2.10.6
pydantic-core==2.27.2
pydantic-settings==2.7.1
pydantic-xml==2.14.2
pygments==2.19.1
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
pyyaml==6.0.2
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
rich-toolkit==0.13.2
s3transfer==0.11.2
shellingham==1.5.4
six==1.17.0
sniffio==1.3.1
starlette==0.45.3
tenacity==9.0.0
tqdm==4.67.1
typer==0.15.1
types-aiobotocore==2.20.0
types-awscrt==0.23.10
types-pyyaml==6.0.12.20250402
typing-extensions==4.12.2
tzdata==2025.1 ; sys_platform == 'win32'
urllib3==2.3.0
uvicorn==0.34.0
uvloop==0.21.0 ; platform_python_implementation != 'PyPy' and sys_platform != 'cygwin' and sys_platform != 'win32'
watchfiles==1.0.4
websockets==14.2
win32-setctime==1.2.0 ; sys_platform == 'win32'
wrapt==1.17.2
yarl==1.18.3
zstandard==0.23.0
