configurable:
  analyzer:
    model_name: us.anthropic.claude-3-7-sonnet-20250219-v1:0
    fallback_model_name: anthropic.claude-3-5-sonnet-20241022-v2:0
    temperature: 0.0
    max_tokens: 1024

  planner:
    model_name: us.anthropic.claude-3-7-sonnet-20250219-v1:0
    fallback_model_name: anthropic.claude-3-5-sonnet-20241022-v2:0
    temperature: 0.0
    max_tokens: 2048

  retriever:
    top_k: 20
    rerank_top_k: 5
    reranker_model_name: cohere.rerank-v3-5:0

  summarizer:
    model_name: us.anthropic.claude-3-7-sonnet-20250219-v1:0
    fallback_model_name: anthropic.claude-3-5-sonnet-20241022-v2:0
    temperature: 0.0
    max_tokens: 8149

  responder:
    top_k: 20
    rerank_top_k: 5
    reranker_model_name: cohere.rerank-v3-5:0
    model_id: us.anthropic.claude-3-7-sonnet-20250219-v1:0
    fallback_model_id: anthropic.claude-3-5-sonnet-20241022-v2:0
    temperature: 0.0
    max_tokens: 8149
