[project]
name = "app"
version = "0.1.0"
requires-python = ">=3.12.8"
dependencies = [
    "aiobotocore>=2.20.0",
    "anthropic[bedrock]>=0.45.2",
    "baml-py>=0.82.0",
    "cryptocode>=0.1",
    "fastapi[standard]>=0.115.8",
    "instructor>=1.7.2",
    "langgraph>=0.2.71",
    "langsmith>=0.3.8",
    "loguru>=0.7.3",
    "newrelic==10.6.0",
    "psycopg[binary,pool]>=3.2.4",
    "pydantic-settings>=2.7.1",
    "pydantic-xml>=2.14.2",
    "types-aiobotocore>=2.20.0",
    "types-pyyaml>=6.0.12.20250402",
    "websockets>=14.2",
]

[build-system]
requires = ["hatchling"]
build-backend = "hatchling.build"

[dependency-groups]
dev = [
    "ipykernel>=6.29.5",
    "ipywidgets>=8.1.5",
    "ruff>=0.9.8",
]
type = [
    "mypy>=1.15.0",
]
test = [
    "pytest-cov>=6.0.0",
    "pytest>=8.3.4",
]

[tool.ruff]
line-length=120
exclude = ["src/app/baml_client"]

[tool.mypy]
ignore_missing_imports = true
plugins = ["pydantic.mypy"]
exclude = ["src/app/baml_client"]
